options:
  parameters:
    author: Ben Cometto
    catch_exceptions: 'True'
    category: '[DTMF]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb_qt_gui
    hier_block_src_path: '.:'
    id: dtmf_goertzel_bank
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DTMF Goertzel Decoder Bank
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: freqtable
  id: variable
  parameters:
    comment: ''
    value: (697.0,770.0,852.0,941.0,1209.0,1336.0,1477.0,1633.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 8.0]
    rotation: 0
    state: enabled
- name: thresh_absent
  id: variable
  parameters:
    comment: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 8.0]
    rotation: 0
    state: enabled
- name: thresh_present
  id: variable
  parameters:
    comment: ''
    value: '0.05'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 8.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 176.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 176.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 288.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0_1
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 288.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 208.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 296.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 536.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 624.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    bias: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 192.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    bias: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 280.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0_0_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    bias: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 520.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0_0_1
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    bias: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 608.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 136.0]
    rotation: 0
    state: enabled
- name: blocks_streams_to_vector_0
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '4'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 560.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: thresh_present
    init: '0'
    low: thresh_absent
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 184.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: thresh_present
    init: '0'
    low: thresh_absent
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 272.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: thresh_present
    init: '0'
    low: thresh_absent
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 512.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0_0_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: thresh_present
    init: '0'
    low: thresh_absent
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 600.0]
    rotation: 0
    state: enabled
- name: gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 8.0]
    rotation: 0
    state: enabled
- name: goertzel_fc_0
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: freqtable[0]
    len: goertzel_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 184.0]
    rotation: 0
    state: enabled
- name: goertzel_fc_0_0
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: freqtable[1]
    len: goertzel_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 272.0]
    rotation: 0
    state: enabled
- name: goertzel_fc_0_0_0
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: freqtable[4]
    len: goertzel_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 512.0]
    rotation: 0
    state: enabled
- name: goertzel_fc_0_0_0_0
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: freqtable[5]
    len: goertzel_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 600.0]
    rotation: 0
    state: enabled
- name: goertzel_length
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: ''
    short_id: ''
    type: ''
    value: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 8.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: ''
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 600.0]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 232.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 8.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: freq1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 200.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: freq2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 288.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: freq5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 528.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: freq6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 616.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 184.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 184.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 296.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 296.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 160.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 208.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 208.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 320.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 320.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 160.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 272.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 272.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 520.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 576.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 632.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 688.0]
    rotation: 0
    state: enabled

connections:
- [blocks_and_xx_0, '0', virtual_sink_1, '0']
- [blocks_and_xx_0_0, '0', virtual_sink_1_0, '0']
- [blocks_and_xx_0_0_0, '0', virtual_sink_1_2, '0']
- [blocks_and_xx_0_1, '0', virtual_sink_1_1, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_threshold_ff_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', blocks_threshold_ff_0_0, '0']
- [blocks_complex_to_mag_squared_0_0_0, '0', blocks_threshold_ff_0_0_0, '0']
- [blocks_complex_to_mag_squared_0_0_0_0, '0', blocks_threshold_ff_0_0_0_0, '0']
- [blocks_float_to_uchar_0, '0', virtual_sink_0, '0']
- [blocks_float_to_uchar_0_0, '0', virtual_sink_0_0, '0']
- [blocks_float_to_uchar_0_0_0, '0', virtual_sink_0_0_0, '0']
- [blocks_float_to_uchar_0_0_1, '0', virtual_sink_0_0_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', goertzel_fc_0, '0']
- [blocks_multiply_const_vxx_0, '0', goertzel_fc_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', goertzel_fc_0_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', goertzel_fc_0_0_0_0, '0']
- [blocks_streams_to_vector_0, '0', pad_sink_0, '0']
- [blocks_threshold_ff_0, '0', blocks_float_to_uchar_0, '0']
- [blocks_threshold_ff_0_0, '0', blocks_float_to_uchar_0_0, '0']
- [blocks_threshold_ff_0_0_0, '0', blocks_float_to_uchar_0_0_0, '0']
- [blocks_threshold_ff_0_0_0_0, '0', blocks_float_to_uchar_0_0_1, '0']
- [goertzel_fc_0, '0', blocks_complex_to_mag_squared_0, '0']
- [goertzel_fc_0_0, '0', blocks_complex_to_mag_squared_0_0, '0']
- [goertzel_fc_0_0_0, '0', blocks_complex_to_mag_squared_0_0_0, '0']
- [goertzel_fc_0_0_0_0, '0', blocks_complex_to_mag_squared_0_0_0_0, '0']
- [pad_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [virtual_source_0, '0', blocks_and_xx_0, '0']
- [virtual_source_0_0, '0', blocks_and_xx_0, '1']
- [virtual_source_0_0_0, '0', blocks_and_xx_0_0, '1']
- [virtual_source_0_0_0_0, '0', blocks_and_xx_0_0_0, '1']
- [virtual_source_0_0_1, '0', blocks_and_xx_0_1, '1']
- [virtual_source_0_1, '0', blocks_and_xx_0_0, '0']
- [virtual_source_0_1_0, '0', blocks_and_xx_0_0_0, '0']
- [virtual_source_0_2, '0', blocks_and_xx_0_1, '0']
- [virtual_source_1, '0', blocks_streams_to_vector_0, '0']
- [virtual_source_1_0, '0', blocks_streams_to_vector_0, '1']
- [virtual_source_1_1, '0', blocks_streams_to_vector_0, '2']
- [virtual_source_1_2, '0', blocks_streams_to_vector_0, '3']

metadata:
  file_format: 1
  grc_version: 3.10.10.0
