options:
  parameters:
    author: Ben Cometto
    catch_exceptions: 'True'
    category: '[DTMF]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb_qt_gui
    hier_block_src_path: '.:'
    id: dtmf_goertzel_bank
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DTMF Goertzel Decoder Bank
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: freqtable
  id: variable
  parameters:
    comment: ''
    value: (697.0,770.0,852.0,941.0,1209.0,1336.0,1477.0,1633.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 8.0]
    rotation: 0
    state: enabled
- name: thresh_absent
  id: variable
  parameters:
    comment: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 8.0]
    rotation: 0
    state: enabled
- name: thresh_present
  id: variable
  parameters:
    comment: ''
    value: '0.05'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 8.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 480.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 480.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 592.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0_0_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2240, 592.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0_0_0_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2240, 816.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0_0_0_1
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 816.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0_0_1
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2240, 480.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0_0_1_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2240, 704.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0_0_2
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 704.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0_1
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 592.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0_1_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 592.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0_1_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 816.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0_1_1
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 816.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0_2
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 480.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0_2_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 704.0]
    rotation: 0
    state: enabled
- name: blocks_and_xx_0_3
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 704.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 208.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 296.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 584.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 672.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0_0_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 848.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0_0_1
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 760.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0_1
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 472.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_1
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 384.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    bias: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 192.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    bias: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 280.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0_0_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    bias: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 568.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0_0_0_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    bias: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 744.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0_0_1
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    bias: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 656.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0_0_1_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    bias: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 832.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0_0_2
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    bias: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 456.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0_1
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    bias: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 368.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 200.0]
    rotation: 0
    state: enabled
- name: blocks_streams_to_vector_0
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '4'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 144.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: thresh_present
    init: '0'
    low: thresh_absent
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 184.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: thresh_present
    init: '0'
    low: thresh_absent
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 272.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: thresh_present
    init: '0'
    low: thresh_absent
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 560.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0_0_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: thresh_present
    init: '0'
    low: thresh_absent
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 648.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0_0_0_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: thresh_present
    init: '0'
    low: thresh_absent
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 824.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0_0_0_1
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: thresh_present
    init: '0'
    low: thresh_absent
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 736.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0_0_1
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: thresh_present
    init: '0'
    low: thresh_absent
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 448.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0_1
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: thresh_present
    init: '0'
    low: thresh_absent
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 360.0]
    rotation: 0
    state: enabled
- name: gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 8.0]
    rotation: 0
    state: enabled
- name: goertzel_fc_0
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: freqtable[0]
    len: goertzel_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 184.0]
    rotation: 0
    state: enabled
- name: goertzel_fc_0_0
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: freqtable[1]
    len: goertzel_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 272.0]
    rotation: 0
    state: enabled
- name: goertzel_fc_0_0_0
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: freqtable[4]
    len: goertzel_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 560.0]
    rotation: 0
    state: enabled
- name: goertzel_fc_0_0_0_0
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: freqtable[5]
    len: goertzel_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 648.0]
    rotation: 0
    state: enabled
- name: goertzel_fc_0_0_0_0_0
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: freqtable[7]
    len: goertzel_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 824.0]
    rotation: 0
    state: enabled
- name: goertzel_fc_0_0_0_1
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: freqtable[6]
    len: goertzel_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 736.0]
    rotation: 0
    state: enabled
- name: goertzel_fc_0_0_1
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: freqtable[3]
    len: goertzel_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 448.0]
    rotation: 0
    state: enabled
- name: goertzel_fc_0_1
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: freqtable[2]
    len: goertzel_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 360.0]
    rotation: 0
    state: enabled
- name: goertzel_length
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: ''
    short_id: ''
    type: ''
    value: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 8.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: ''
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 184.0]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 328.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 8.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: freq0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 200.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: freq1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 288.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: freq4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 576.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: freq5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 664.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: freq7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 840.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: freq6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 752.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: freq3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 464.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: freq2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 376.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 488.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 488.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 488.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 712.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 712.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 600.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 600.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '14'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 824.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 824.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 600.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_2_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 600.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_2_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 824.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_2_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '13'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 824.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 488.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_3_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 712.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 712.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 464.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 512.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 512.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 624.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2072, 624.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2072, 848.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 848.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2072, 512.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2072, 736.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 736.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 624.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 624.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 848.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 848.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 512.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 736.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 736.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 464.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 576.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2072, 576.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2072, 800.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 800.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2072, 464.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2072, 688.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 688.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 576.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 576.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 800.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 800.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 464.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 688.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: freq2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 688.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 104.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 160.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 216.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 272.0]
    rotation: 0
    state: enabled

connections:
- [blocks_and_xx_0, '0', virtual_sink_1, '0']
- [blocks_and_xx_0_0, '0', virtual_sink_1_0, '0']
- [blocks_and_xx_0_0_0, '0', virtual_sink_1_2, '0']
- [blocks_and_xx_0_0_0_0, '0', virtual_sink_1_2_0, '0']
- [blocks_and_xx_0_0_0_0_0, '0', virtual_sink_1_2_0_0, '0']
- [blocks_and_xx_0_0_0_1, '0', virtual_sink_1_2_1, '0']
- [blocks_and_xx_0_0_1, '0', virtual_sink_1_0_0, '0']
- [blocks_and_xx_0_0_1_0, '0', virtual_sink_1_0_0_0, '0']
- [blocks_and_xx_0_0_2, '0', virtual_sink_1_0_1, '0']
- [blocks_and_xx_0_1, '0', virtual_sink_1_1, '0']
- [blocks_and_xx_0_1_0, '0', virtual_sink_1_1_0, '0']
- [blocks_and_xx_0_1_0_0, '0', virtual_sink_1_1_0_0, '0']
- [blocks_and_xx_0_1_1, '0', virtual_sink_1_1_1, '0']
- [blocks_and_xx_0_2, '0', virtual_sink_1_3, '0']
- [blocks_and_xx_0_2_0, '0', virtual_sink_1_3_0, '0']
- [blocks_and_xx_0_3, '0', virtual_sink_1_4, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_threshold_ff_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', blocks_threshold_ff_0_0, '0']
- [blocks_complex_to_mag_squared_0_0_0, '0', blocks_threshold_ff_0_0_0, '0']
- [blocks_complex_to_mag_squared_0_0_0_0, '0', blocks_threshold_ff_0_0_0_0, '0']
- [blocks_complex_to_mag_squared_0_0_0_0_0, '0', blocks_threshold_ff_0_0_0_0_0, '0']
- [blocks_complex_to_mag_squared_0_0_0_1, '0', blocks_threshold_ff_0_0_0_1, '0']
- [blocks_complex_to_mag_squared_0_0_1, '0', blocks_threshold_ff_0_0_1, '0']
- [blocks_complex_to_mag_squared_0_1, '0', blocks_threshold_ff_0_1, '0']
- [blocks_float_to_uchar_0, '0', virtual_sink_0, '0']
- [blocks_float_to_uchar_0_0, '0', virtual_sink_0_0, '0']
- [blocks_float_to_uchar_0_0_0, '0', virtual_sink_0_0_0, '0']
- [blocks_float_to_uchar_0_0_0_0, '0', virtual_sink_0_0_0_1, '0']
- [blocks_float_to_uchar_0_0_1, '0', virtual_sink_0_0_0_0, '0']
- [blocks_float_to_uchar_0_0_1_0, '0', virtual_sink_0_0_0_0_0, '0']
- [blocks_float_to_uchar_0_0_2, '0', virtual_sink_0_0_1, '0']
- [blocks_float_to_uchar_0_1, '0', virtual_sink_0_1, '0']
- [blocks_multiply_const_vxx_0, '0', goertzel_fc_0, '0']
- [blocks_multiply_const_vxx_0, '0', goertzel_fc_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', goertzel_fc_0_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', goertzel_fc_0_0_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', goertzel_fc_0_0_0_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', goertzel_fc_0_0_0_1, '0']
- [blocks_multiply_const_vxx_0, '0', goertzel_fc_0_0_1, '0']
- [blocks_multiply_const_vxx_0, '0', goertzel_fc_0_1, '0']
- [blocks_streams_to_vector_0, '0', pad_sink_0, '0']
- [blocks_threshold_ff_0, '0', blocks_float_to_uchar_0, '0']
- [blocks_threshold_ff_0_0, '0', blocks_float_to_uchar_0_0, '0']
- [blocks_threshold_ff_0_0_0, '0', blocks_float_to_uchar_0_0_0, '0']
- [blocks_threshold_ff_0_0_0_0, '0', blocks_float_to_uchar_0_0_1, '0']
- [blocks_threshold_ff_0_0_0_0_0, '0', blocks_float_to_uchar_0_0_1_0, '0']
- [blocks_threshold_ff_0_0_0_1, '0', blocks_float_to_uchar_0_0_0_0, '0']
- [blocks_threshold_ff_0_0_1, '0', blocks_float_to_uchar_0_0_2, '0']
- [blocks_threshold_ff_0_1, '0', blocks_float_to_uchar_0_1, '0']
- [goertzel_fc_0, '0', blocks_complex_to_mag_squared_0, '0']
- [goertzel_fc_0_0, '0', blocks_complex_to_mag_squared_0_0, '0']
- [goertzel_fc_0_0_0, '0', blocks_complex_to_mag_squared_0_0_0, '0']
- [goertzel_fc_0_0_0_0, '0', blocks_complex_to_mag_squared_0_0_0_0, '0']
- [goertzel_fc_0_0_0_0_0, '0', blocks_complex_to_mag_squared_0_0_0_0_0, '0']
- [goertzel_fc_0_0_0_1, '0', blocks_complex_to_mag_squared_0_0_0_1, '0']
- [goertzel_fc_0_0_1, '0', blocks_complex_to_mag_squared_0_0_1, '0']
- [goertzel_fc_0_1, '0', blocks_complex_to_mag_squared_0_1, '0']
- [pad_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [virtual_source_0, '0', blocks_and_xx_0, '0']
- [virtual_source_0_0, '0', blocks_and_xx_0, '1']
- [virtual_source_0_0_0, '0', blocks_and_xx_0_0, '1']
- [virtual_source_0_0_0_0, '0', blocks_and_xx_0_0_0, '1']
- [virtual_source_0_0_0_0_0, '0', blocks_and_xx_0_0_0_0, '1']
- [virtual_source_0_0_0_0_0_0, '0', blocks_and_xx_0_0_0_0_0, '1']
- [virtual_source_0_0_0_0_1, '0', blocks_and_xx_0_0_0_1, '1']
- [virtual_source_0_0_0_1, '0', blocks_and_xx_0_0_1, '1']
- [virtual_source_0_0_0_1_0, '0', blocks_and_xx_0_0_1_0, '1']
- [virtual_source_0_0_0_2, '0', blocks_and_xx_0_0_2, '1']
- [virtual_source_0_0_1, '0', blocks_and_xx_0_1, '1']
- [virtual_source_0_0_1_0, '0', blocks_and_xx_0_1_0, '1']
- [virtual_source_0_0_1_0_0, '0', blocks_and_xx_0_1_0_0, '1']
- [virtual_source_0_0_1_1, '0', blocks_and_xx_0_1_1, '1']
- [virtual_source_0_0_2, '0', blocks_and_xx_0_2, '1']
- [virtual_source_0_0_2_0, '0', blocks_and_xx_0_2_0, '1']
- [virtual_source_0_0_3, '0', blocks_and_xx_0_3, '1']
- [virtual_source_0_1, '0', blocks_and_xx_0_0, '0']
- [virtual_source_0_1_0, '0', blocks_and_xx_0_0_0, '0']
- [virtual_source_0_1_0_0, '0', blocks_and_xx_0_0_0_0, '0']
- [virtual_source_0_1_0_0_0, '0', blocks_and_xx_0_0_0_0_0, '0']
- [virtual_source_0_1_0_1, '0', blocks_and_xx_0_0_0_1, '0']
- [virtual_source_0_1_1, '0', blocks_and_xx_0_0_1, '0']
- [virtual_source_0_1_1_0, '0', blocks_and_xx_0_0_1_0, '0']
- [virtual_source_0_1_2, '0', blocks_and_xx_0_0_2, '0']
- [virtual_source_0_2, '0', blocks_and_xx_0_1, '0']
- [virtual_source_0_2_0, '0', blocks_and_xx_0_1_0, '0']
- [virtual_source_0_2_0_0, '0', blocks_and_xx_0_1_0_0, '0']
- [virtual_source_0_2_1, '0', blocks_and_xx_0_1_1, '0']
- [virtual_source_0_3, '0', blocks_and_xx_0_2, '0']
- [virtual_source_0_3_0, '0', blocks_and_xx_0_2_0, '0']
- [virtual_source_0_4, '0', blocks_and_xx_0_3, '0']
- [virtual_source_1, '0', blocks_streams_to_vector_0, '0']
- [virtual_source_1_0, '0', blocks_streams_to_vector_0, '1']
- [virtual_source_1_1, '0', blocks_streams_to_vector_0, '2']
- [virtual_source_1_2, '0', blocks_streams_to_vector_0, '3']

metadata:
  file_format: 1
  grc_version: 3.10.10.0
